<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>sunu's weblog - On programming and stuff.</title>
    <meta name="description" content="Weblog of Tarashish Mishra; On programming and stuff." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
            
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">sunu's weblog</h1>
            <h2 class="page-description">
                 On programming and stuff.. 
                 <a href='/about'> About me </a> 
            </h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">


    <div class="extra-pagination inner">
        <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>
    </div>

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/and-now-the-summer-has-ended">And now the summer has ended.</a></h2>
        </header>
        <section class="post-excerpt">
            <p>So the end is here. 24th August was the &quot;hard pencil down&quot; date of GSoC 2015. And with that GSoC has come to an end.</p>
 <a class="read-more" href="/and-now-the-summer-has-ended">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/gsoc/" rel="tag">gsoc</a>
            
            <time class="post-date" datetime="2015-07-29">
                29 Jul 2015
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/summer-of-code-update-3">Summer of Code Update</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Time for a short GSoC update.</p>
 <a class="read-more" href="/summer-of-code-update-3">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/gsoc/" rel="tag">gsoc</a>
            
            <time class="post-date" datetime="2015-07-28">
                28 Jul 2015
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/im-porting-stuff-to-python-3-and-im-loving-it">I'm porting stuff to Python 3. And I'm loving it.</a></h2>
        </header>
        <section class="post-excerpt">
            <p>GSoC update time! In case you didn&#39;t read my previous post, I&#39;m <a href="http://sunu.in/on-summer-of-code/">participating in GSoC</a> and porting <a href="https://github.com/scrapinghub/splash">Splash</a> to Python 3.</p>
 <a class="read-more" href="/im-porting-stuff-to-python-3-and-im-loving-it">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>, <a href="/tag/python/" rel="tag">python</a>, <a href="/tag/gsoc/" rel="tag">gsoc</a>
            
            <time class="post-date" datetime="2015-06-20">
                20 Jun 2015
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/on-summer-of-code">On Summer of Code</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Bit of a late news, but yes, I am participating in <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015">Google Summer of Code 2015</a> under <a href="https://www.python.org/psf/">Python Software Foundation</a>. I am working on <a href="https://github.com/scrapinghub/splash">Splash</a> developed by <a href="http://scrapinghub.com/">Scrapinghub</a>.</p>
 <a class="read-more" href="/on-summer-of-code">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>, <a href="/tag/gsoc/" rel="tag">gsoc</a>
            
            <time class="post-date" datetime="2015-06-02">
                02 Jun 2015
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/manipulating-internet-traffic-with-mitmproxy">Manipulating http traffic with mitmproxy.</a></h2>
        </header>
        <section class="post-excerpt">
            <p><a href="https://github.com/mitmproxy/mitmproxy">Mitmproxy</a> is a nifty little tool that lets us intercept and manipulate http (and https) traffic on the fly. It&#39;s a man-in-the-middle proxy with both a commandline interface and a web interface to inspect, record and manipulate the http traffic. I have been playing with it this evening and I&#39;ll try to share whatever I have found out till now.</p>
 <a class="read-more" href="/manipulating-internet-traffic-with-mitmproxy">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>, <a href="/tag/python/" rel="tag">python</a>
            
            <time class="post-date" datetime="2015-03-06">
                06 Mar 2015
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/https-under-the-hood">HTTPS - Under the hood.</a></h2>
        </header>
        <section class="post-excerpt">
            <p>While browsing the web we often see a padlock symbol and the letters <code>https</code> before the web address. When we click on the padlock, the browser assures us that our connection to the website is secure and gives us some info about who runs the website and stuff like that.</p>
 <a class="read-more" href="/https-under-the-hood">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>
            
            <time class="post-date" datetime="2014-12-22">
                22 Dec 2014
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/the-curious-case-of-mutable-default-arguments-in-python">The curious case of mutable default arguments in Python</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Python&#39;s handing of default arguments trips up most Pythonistas at some point in their journey. Sometimes it makes people pull out their hair in frustration because they can&#39;t figure out what&#39;s wrong.</p>
 <a class="read-more" href="/the-curious-case-of-mutable-default-arguments-in-python">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programmin/" rel="tag">programmin</a>, <a href="/tag/python/" rel="tag">python</a>
            
            <time class="post-date" datetime="2014-11-25">
                25 Nov 2014
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/using-bower-with-flask">Using Bower with Flask.</a></h2>
        </header>
        <section class="post-excerpt">
            <p><a href="http://bower.io/">Bower</a> is a package manager that fetches and installs all kinds of static resources and tools. So it is very useful for managing the static resources for our Flask project. We just put our requirements in a file called <code>bower.json</code> and Bower fetches all those requirements for us and puts them in a directory called <code>bower_components</code>.
Then we use something like <a href="http://gruntjs.com/">Grunt</a> to move the static resources to their final location.</p>
 <a class="read-more" href="/using-bower-with-flask">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>
            
            <time class="post-date" datetime="2014-11-15">
                15 Nov 2014
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/protect-your-secret">Protect your secrets!</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Django has a SECRET_KEY settings among many others. This SECRET_KEY is really important for security purposes as it is used for cryptographic signing functionality in Django (<a href="https://docs.djangoproject.com/en/dev/topics/signing/">More</a> about cryptographic signing). We are expected to keep the value secret. Running Django with a known SECRET_KEY defeats many of Django’s security protections, and can lead to privilege escalation and remote code execution vulnerabilities.</p>
 <a class="read-more" href="/protect-your-secret">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.jpeg" alt="Author's profile picture" nopin="nopin" />
                Tarashish Mishra
            
            
                on <a href="/tag/programming/" rel="tag">programming</a>, <a href="/tag/gsoc/" rel="tag">gsoc</a>
            
            <time class="post-date" datetime="2014-03-29">
                29 Mar 2014
            </time>
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">sunu's weblog</a> &copy;
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>

    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Piwik Tracking code -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        _paq.push(['setTrackerUrl',  'https://api.sunu.sandcats.io']);
        _paq.push(['setSiteId', 1]);
        _paq.push(['setApiToken', 'jbLglWvSXwo-8gr_HCcOAyxv-GyDlGUr-Mi1c1uiRL9']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://n3n9vtcbjflppk641wgj.sunu.sandcats.io/embed.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
</body>
</html>
